# movieView

./: README.md  build.gradle
MyApplication1/: build.gradle
MyApplication1/app/: build.gradle
MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/app/src/main/java/com/example/myapplication1/: movieAdapter.java
MyApplication1/app/src/main/java/com/example/myapplication1/Model/: Movie.java  movieInteractor.java  movieList.java
MyApplication1/app/src/main/java/com/example/myapplication1/Presenter/: TopMoviesPresenter.java  nowPlayingPresenter.java
MyApplication1/app/src/main/java/com/example/myapplication1/Rest/: Imovie.java  RestClient.java
MyApplication1/app/src/main/java/com/example/myapplication1/View/: MainActivity.java  NowPlayingFragment.java  TopMoviesFragment.java
MyApplication1/app/src/main/res/layout/: activity_main.xml  fragment_now_playing.xml  fragment_top_movies.xml  movie_item.xml
MyApplication1/app/src/main/res/menu/: menu_navigation.xml
MyApplication1/app/src/main/res/navigation/: nav_graph.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/movieApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieApp/: ClickListener.java  ItemDecoration.java  MovieOverview.java  MyApplication.java  RecyclerViewAdapter.java  YoutubeConfig.java  movieAdapter.java
app/src/main/java/com/example/movieApp/Model/: Movie.java  MovieTrailer.java  VideoList.java  movieInteractor.java  movieList.java
app/src/main/java/com/example/movieApp/Presenter/: FavMoviesPresenter.java  MovieOverviewPresenter.java  TopMoviesPresenter.java  nowPlayingPresenter.java
app/src/main/java/com/example/movieApp/Rest/: Imovie.java  RestClient.java
app/src/main/java/com/example/movieApp/View/: FavMovies.java  MainActivity.java  NowPlayingFragment.java  TopMoviesFragment.java
app/src/main/java/com/example/movieApp/ViewInterfaces/: ImainActivity.java  Imovies.java
app/src/main/java/com/example/movieApp/database/: AppDatabase.java  MoviesDao.java
app/src/main/res/drawable/: back_shape.xml  back_shape_image.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_overview.xml  fragment_fav_movies.xml  fragment_now_playing.xml  fragment_top_movies.xml  movie_item.xml
app/src/main/res/menu/: app_bar.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
