apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.movieoverview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions
                {
                    cruncherEnabled = false
                }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha06'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha06'
    //downloading and displaying photos--Glide
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //room
    implementation 'androidx.room:room-rxjava2:2.2.0-alpha01'
    //optional
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'androidx.room:room-runtime:2.2.0-alpha01'
    annotationProcessor "androidx.room:room-compiler:2.2.0-alpha01"
    //material design
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    //recycler view
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: "androidx.navigation.safeargs"
