<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/now_playing">

    <fragment
        android:id="@+id/now_playing"
        android:name="com.example.myapplication1.View.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" >
        <action
            android:id="@+id/action_now_playing_to_top_movies"
            app:destination="@id/top_movies" />
    </fragment>
    <fragment
        android:id="@+id/top_movies"
        android:name="com.example.myapplication1.View.TopMoviesFragment"
        android:label="fragment_top_movies"
        tools:layout="@layout/fragment_top_movies" />
</navigation>